class Test_1 
{
	public static void main(String[] args) 
	{
		//看代码 写结果

		int x = 2;
		int y = 3;
		switch(x){
			default:
				y++;
				break;
			case 3:
				y++;
			case 4:
				y++;
		}
		System.out.println(y);
		/*
			1.输入 1~7 分别对应星期一至星期日 输出对应的星期

			2.输入一个月数 ,然后输出对应月份有多少天(不考虑闰年),将天数输出
				2 是二十八天
				4,6,9,11 是三十天
			3.
				给出一个百分制成绩
				90分以上 输出"学霸"
				80~89分  输出"学神"
				70~79分  输出"继续努力"
				60~69分  输出"分不在高"
				60分以下 输出"学渣"

			4.输入 年份(要求判断平年 闰年) 月份 日期 时间 am/pm
			输出 确定这个月的天数 这个日期是这一年的第几天 
				
		*/
	}
}
